
Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ geographicDistance.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.232524 -0.060656  0.000858  0.063558  0.206396 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       4.584e-01  8.595e-03  53.335  < 2e-16 ***
geographicDistance.pair.No0$value 4.168e-07  5.311e-08   7.848 2.56e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08466 on 504 degrees of freedom
Multiple R-squared:  0.1089,	Adjusted R-squared:  0.1071 
F-statistic: 61.58 on 1 and 504 DF,  p-value: 2.561e-14


Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ oceanResistance.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.278081 -0.061685  0.003386  0.058382  0.209628 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     0.519086   0.003926 132.224  < 2e-16 ***
oceanResistance.pair.No0$value -0.114247   0.028734  -3.976 8.03e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08831 on 504 degrees of freedom
Multiple R-squared:  0.03041,	Adjusted R-squared:  0.02849 
F-statistic: 15.81 on 1 and 504 DF,  p-value: 8.031e-05


Call:
lm(formula = model1$residuals ~ oceanResistance.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.238758 -0.057337  0.004391  0.059490  0.197364 

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     5.706e-05  3.699e-03   0.015    0.988    
oceanResistance.pair.No0$value -1.141e-01  2.707e-02  -4.214 2.97e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08321 on 504 degrees of freedom
Multiple R-squared:  0.03403,	Adjusted R-squared:  0.03212 
F-statistic: 17.76 on 1 and 504 DF,  p-value: 2.974e-05


Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ geographicDistance.pair.No0$value + 
    oceanResistance.pair.No0$value)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23877 -0.05734  0.00440  0.05949  0.19734 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        4.585e-01  8.456e-03  54.222  < 2e-16 ***
geographicDistance.pair.No0$value  4.166e-07  5.225e-08   7.974 1.04e-14 ***
oceanResistance.pair.No0$value    -1.141e-01  2.710e-02  -4.210 3.03e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08329 on 503 degrees of freedom
Multiple R-squared:  0.1392,	Adjusted R-squared:  0.1358 
F-statistic: 40.68 on 2 and 503 DF,  p-value: < 2.2e-16


Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ geographicDistance.pair.No0$value + 
    tempDist.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229026 -0.055864  0.002532  0.058988  0.220443 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       4.584e-01  8.419e-03  54.449  < 2e-16 ***
geographicDistance.pair.No0$value 4.168e-07  5.203e-08   8.011 7.95e-15 ***
tempDist.pair.No0$value           7.286e-03  1.544e-03   4.719 3.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08293 on 503 degrees of freedom
Multiple R-squared:  0.1467,	Adjusted R-squared:  0.1433 
F-statistic: 43.23 on 2 and 503 DF,  p-value: < 2.2e-16


Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ geographicDistance.pair.No0$value + 
    tempDist.pair.No0$value + oceanResistance.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.234464 -0.053179 -0.000589  0.058191  0.210822 

Coefficients:
                                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)                        4.585e-01  8.342e-03  54.959  < 2e-16 ***
geographicDistance.pair.No0$value  4.167e-07  5.155e-08   8.083 4.76e-15 ***
tempDist.pair.No0$value            6.066e-03  1.576e-03   3.849 0.000134 ***
oceanResistance.pair.No0$value    -8.856e-02  2.755e-02  -3.215 0.001388 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08217 on 502 degrees of freedom
Multiple R-squared:  0.1639,	Adjusted R-squared:  0.1589 
F-statistic:  32.8 on 3 and 502 DF,  p-value: < 2.2e-16

RStudioGD 
        2 
RStudioGD 
        2 
