Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 10000

adonis2(formula = vegdist(t(fishdatSite), "jaccard", binary = TRUE) ~ groups1, permutations = 10000)
         Df SumOfSqs      R2      F    Pr(>F)    
groups1   3   1.2906 0.24707 2.0783 9.999e-05 ***
Residual 19   3.9328 0.75293                     
Total    22   5.2234 1.00000                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                  combination SumsOfSqs   MeanSqs  F.Model        R2    P.value P.value.corrected
1 CSouthEastern <-> Elizabeth 0.4533220 0.4533220 2.286141 0.1860748 0.01339866        0.02009799
2  CSouthEastern <-> Northern 0.3222633 0.3222633 1.603967 0.1179044 0.00089991        0.00269973
3   CSouthEastern <-> Western 0.5146647 0.5146647 2.428214 0.1393266 0.00029997        0.00179982
4      Elizabeth <-> Northern 0.4813197 0.4813197 2.554885 0.3897681 0.06666667        0.08000000
5       Elizabeth <-> Western 0.2814509 0.2814509 1.294579 0.1560753 0.10928907        0.10928907
6        Northern <-> Western 0.5055848 0.5055848 2.333547 0.2058973 0.00269973        0.00539946
