Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = vegdist(t(fishdatSite), "jaccard", binary = TRUE) ~ groups1, permutations = 1000)
         Df SumOfSqs      R2      F   Pr(>F)    
groups1   3   1.2906 0.24707 2.0783 0.000999 ***
Residual 19   3.9328 0.75293                    
Total    22   5.2234 1.00000                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ geographicDistance.pair.No0$value + 
    tempDist.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229026 -0.055864  0.002532  0.058988  0.220443 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       4.584e-01  8.419e-03  54.449  < 2e-16 ***
geographicDistance.pair.No0$value 4.168e-07  5.203e-08   8.011 7.95e-15 ***
tempDist.pair.No0$value           7.286e-03  1.544e-03   4.719 3.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08293 on 503 degrees of freedom
Multiple R-squared:  0.1467,	Adjusted R-squared:  0.1433 
F-statistic: 43.23 on 2 and 503 DF,  p-value: < 2.2e-16


Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ geographicDistance.pair.No0$value + 
    tempDist.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229026 -0.055864  0.002532  0.058988  0.220443 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       4.584e-01  8.419e-03  54.449  < 2e-16 ***
geographicDistance.pair.No0$value 4.168e-07  5.203e-08   8.011 7.95e-15 ***
tempDist.pair.No0$value           7.286e-03  1.544e-03   4.719 3.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08293 on 503 degrees of freedom
Multiple R-squared:  0.1467,	Adjusted R-squared:  0.1433 
F-statistic: 43.23 on 2 and 503 DF,  p-value: < 2.2e-16


Call:
lm(formula = eDNAdistance.pair.mod.No0$value ~ geographicDistance.pair.No0$value + 
    tempDist.pair.No0$value)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.229026 -0.055864  0.002532  0.058988  0.220443 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       4.584e-01  8.419e-03  54.449  < 2e-16 ***
geographicDistance.pair.No0$value 4.168e-07  5.203e-08   8.011 7.95e-15 ***
tempDist.pair.No0$value           7.286e-03  1.544e-03   4.719 3.07e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.08293 on 503 degrees of freedom
Multiple R-squared:  0.1467,	Adjusted R-squared:  0.1433 
F-statistic: 43.23 on 2 and 503 DF,  p-value: < 2.2e-16

